{
  "name": "taskflow-pure-node-backend",
  "version": "1.0.0",
  "description": "Pure Node.js backend for TaskFlow app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "glob": "^9.3.5",
    "jsonwebtoken": "^9.0.0",
    "rimraf": "^4.4.1",
    "sass": "^1.93.2",
    "stream-combiner2": "^1.1.1"
  }
}
